/* =============================GOOGLE FONTS=========================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* =============================VARIABLE CSS=========================================== */

:root{
    --header-height:3rem;

    /* ======================= color ======================== */
    /* Change favorite color */
    --hue-color:230;   /* Purple 250  - Green 142 - Blue 230 - Pink 340 */

    /* HSL color mode */
    --first-color:hsl(var(--hue-color),69%,61%);
    --first-color-second: hsl(var(--hue-color),69%,61%);
    --first-color-alt: hsl(var(--hue-color),57%,53%);
    --first-color-lighter: hsl(var(--hue-color),92%,85%);
    --title-color: hsl(var(--hue-color),8%,15%);
    --text-color: hsl(var(--hue-color),8%,45%);
    --text-color-light: hsl(var(--hue-color),8%,65%);
    --input-color: hsl(var(--hue-color),70%,96%);
    --body-color: hsl(var(--hue-color),60%,99%);
    --container-color: hsl(var(--hue-color)#fff);
    --scroll-bar-color: hsl(var(--hue-color),12%,90%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,80%);

/* ================== FONT AND TYPEGRAPHY */

    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px........ */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* ================= Font weight=================*/
    --font-medium: 500;
    --font-semi-bold: 800;

    /* =========== Margenes Bottom ============ */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px.... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ===================== Z index =========================== */
    --z-tooptip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}

/* Font size for large Devices */
@media screen and (min-width: 968px){
:root{
      /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px........ */
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;  
    }
}

/* ================ Variable Dark name ======================== */
body.dark-theme{
      /* HSL color mode */
      --first-color-second: hsl(var(--hue-color),30%, 8%);
      --title-color: hsl(var(--hue-color),8%, 95%);
      --text-color: hsl(var(--hue-color),8%, 75%);
      --input-color: hsl(var(--hue-color),29%, 16%);
      --body-color: hsl(var(--hue-color),28%, 12%);
      --container-color: hsl(var(--hue-color), 29%, 16%);

      --scroll-bar-color: hsl(var(--hue-color),12%,48%);
      --scroll-thumb-color: hsl(var(--hue-color),12%,36%);

}


/* ================ Button Dark/light ======================== */
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}
/* ================ Base ======================== */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height)0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    /* overflow: hidden; */
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/* ================ Reusable css Classes ======================== */
.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-3);

}

.section_title,
.section_subtitle{
    text-align: center;
}

/* ================ Layout ======================== */
.container{
    max-width: var(768);
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5)
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* ================ Nav ======================== */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width:767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);

}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt);
}

/* Show menu */
.show-menu{
    bottom:0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background Header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}


/* ================= Buttons ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding:1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white{
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #fff;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}


/* ============================== PEB SECTION ============================ */
.peb__container{
    overflow: initial;
}

.peb__content{
    padding: 0 1.5rem;
}

.peb__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.peb__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.peb__description{
    margin-bottom: var(--mb-0-75);
}

.peb__button:hover .button__icon{
    transform: translate(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: ' ';
}

.swiper-peb-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: - .5rem;
}

.swiper-button-next{
    right: - .5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullet{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-button-bullet{
    outline: none;
}


/* ========================= FOOTER main ====================== */
.footer__container{
    row-gap: 5rem;
    overflow: hidden;
}

.footer__content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;

}

.footer__title,
.footer__subtitle{
    font-size: var(--h3-font-size);
}

.footer__title{
    margin-bottom: var(--mb-0-5);
}

.footer__description{
    margin-bottom: var(--mb-2);
}

.footer__social{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
}

.footer__subtitle{
    margin-bottom: var(--mb-1);
}

.footer__item{
    margin-bottom: var(--mb-0-75);
}

.footer__link{
    color: var(--text-color);
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__rights{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer__copy,
.footer__teams-link{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footer__terms{
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer__terms-link:hover{
    color: var(--text-color);
}




/* ============= SCROLL UP ============================ */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooptip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}

/* show scroll */
.show-scroll{
    bottom: 5rem;
}


/* ============= Scroll Bar =============== */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/* ===================== MEDAI QUERIES ==============*/


/* for small devices */
@media screen and (max-width:350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr .3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        pad: 0 .5rem;
    }

    .project__img{
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
}






/* for medium devices */
@media screen and (min-width:568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }   

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

  
    .peb__content{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container{
        grid-template-columns: repeat(1,1fr);
    }

}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: clac(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob{
        width: 270px;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;   
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-around;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-1);
    }

    .qualification__section{
        grid-template-columns: .5fr;
    }

    .services__container{grid-template-columns: repeat(3, 218px);
    justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .section__modal-content{
        width: 450px;
    }

    .peb__img{
        width: 320px;
    }

    .peb__content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem ;
    }

    .project__data{
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(1 ,1fr);
    }

    /* .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
    } */
}

/* for large devices */
@media screen and (min-width:1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        /* transform: translateZ(6rem); */
        margin-left: var(--mb-1);
    } 

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .peb__content{
        column-gap: 3rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullet{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 460px;
    }

    .contact__input{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__container{
        margin-left: var(--mb-2);
        /* display: flex; */
        justify-self: center;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
    }
}
